app_log_loc=<place holder for log file path>
app_log_file_name=<place holder for log file name>

dbUrl=jdbc:hsqldb:file:C:\Apps\hsqldb-2.6.1\data
dbPassword=
dbUser=SA

drop_event_details_sql=drop table event_details
create_event_details_sql=create table event_details(event_id VARCHAR(50) NOT NULL, event_state VARCHAR(50), type VARCHAR(50), host VARCHAR(50), execution_time int)
insert_event_data_sql = INSERT INTO event_details (event_id, event_state, type, host, execution_time) VALUES (?,?,?,?,?)
fetch_event_details_sql=select * from event_details

